
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Stuart Herriott - CV</h1>
  <hr />
  <br>
  <p class="head">Experience</p>
  <ul>
    <li>Solution Architect: Pre-Sales for Vodafone Business Technology Solutions. Lead architect for Vodafone Luxembourg EU Logistics Hub using Juniper Mist for SD-LAN. Supporting LAN and WAN requests for solutions on Tata Steel account.</li>
  </ul>
  <p class="head">Professional Qualifications</p>
  <ul>
    <li>CCNA: 200-301</li>
     <li>Google Associate Cloud Engineer (ACE)</li>
  </ul>
  <p class="head">Education:</p>
  <ul>
      <li>Currently studying Bsc in Digital and Technology Solutions - Blackpool & Fylde College, Accredited by Lancaster University  </li>
  </ul>
<p class="head">Brief about Stuart:</p>
<ul>
  <li> Stuart trained and worked as a senior physiotherapist in the NHS and private sector before deciding on a career change to the IT industry. Stuart is gaining experience in presales solution architecture in the UK Chapter Design team at Vodafone VBTS </li>
  
